{
  "name": "anime-slackbot",
  "version": "1.0.0",
  "description": "A slackbot that allows you to look up your favorite anime",
  "main": "index.js",
  "scripts": {
    "dev": "TOKEN=9999 netlify dev",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "update": "pnpx npm-check-updates -u",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrock2004/anime-slackbot.git"
  },
  "keywords": [
    "anime",
    "slackbot"
  ],
  "author": "John Costanzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrock2004/anime-slackbot/issues"
  },
  "homepage": "https://github.com/jrock2004/anime-slackbot#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.19.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.10",
    "@types/node-fetch": "^2.6.12",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "2.1.5",
    "eslint": "^9.19.0",
    "husky": "^9.1.7",
    "netlify-cli": "^17.38.1",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "string-strip-html": "^13.4.8",
    "uuid": "^11.0.5"
  },
  "engines": {
    "node": ">=14.19.0"
  },
  "volta": {
    "node": "22.11.0",
    "yarn": "1.22.19"
  }
}
