{
  "name": "anime-slackbot",
  "version": "1.0.0",
  "description": "A slackbot that allows you to look up your favorite anime",
  "main": "index.js",
  "scripts": {
    "dev": "TOKEN=9999 netlify dev",
    "test": "jest --env=jsdom",
    "test:watch": "jest --env=jsdom --watch",
    "test:coverage": "jest --env=jsdom --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrock2004/anime-slackbot.git"
  },
  "keywords": [
    "anime",
    "slackbot"
  ],
  "author": "John Costanzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrock2004/anime-slackbot/issues"
  },
  "homepage": "https://github.com/jrock2004/anime-slackbot#readme",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.32",
    "@types/node-fetch": "^2.6.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "husky": "^7.0.4",
    "jest": "^28.1.0",
    "netlify-cli": "^10.3.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@netlify/functions": "^1.0.0",
    "moment": "^2.29.3",
    "node-fetch": "^3.2.4",
    "string-strip-html": "^9.1.12",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=14.19.0"
  }
}
